:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --button-color: #188ce8;
  --logo-color: #000000;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--primary-white-color);
}
.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}
.hero-button:hover {
  cursor: pointer;
}
.filter-button:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header */
.header {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 106px;
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
  /* flex-grow: 1; */
}
.header-menu {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}
.auth-menu {
  display: flex;
  gap: 50px;
}
/* .nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* logo */
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo-part {
  color: var(--logo-color);
  text-decoration: none;
}

/* site nav */
.site-nav .link {
  color: var(--title-text-color);
}
.link {
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
}

/* auth nav */
.auth-nav .contact-link {
  color: var(--title-text-color);
}
.contact-link {
  text-decoration: none;
}
.auth-nav .contact-link:hover,
.auth-nav .contact-link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  color: var(--primary-white-color);
  background-color: var(--background-color);
}
.hero-container {
  padding-bottom: 200px;
  margin-bottom: 44px;
}

.hero-name {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  text-align: center;
  padding-top: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.hero-button {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  margin: 0 auto;
  text-align: center;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* advantages */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.advantages-container {
  margin-bottom: 44px;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-basis: (100%-90px)/4;
}
.advantage {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.advantage-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* tasks */

.tasks-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 44px;
}
.tasks {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}

/* team */
.our-team {
  background-color: var(--secondary-background-color);
  text-align: center;
  margin-bottom: 44px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-item {
  background-color: var(--primary-white-color);
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.member-speciality {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* footer */

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-part-footer {
  color: var(--primary-white-color);
}
/* address */
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-link {
  color: var(--primary-white-color);
}
.contact-link {
  color: var(--secondary-text-color);
}
.address-link {
  text-decoration: none;
}
.address-list .address-link:hover,
.address-list .address-link:focus {
  color: var(--accent-color);
}
.address-list .contact-link:hover,
.address-list .contact-link:focus {
  color: var(--accent-color);
}

/* portfolio */
/* filter */

.filter-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 34px;
}

.filter-button {
  font-weight: 500;
  font-style: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border-color: transparent;
}
.filter-list .filter-button:hover,
.filter-list .filter-button:focus {
  background-color: var(--accent-color);
}
.filter-list .filter-button:hover,
.filter-list .filter-button:focus {
  color: var(--primary-white-color);
}
/* projects */

.projects-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-basis: (100%-60px)/3;
  flex-wrap: wrap;
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.project-desc {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
